तहसीलदार-सदर का न्यायालय, वाराणसी। प्रकरण संख्या-J202314700139378 वर्ष-2023 धारा-34/35 के तहत उत्तर प्रदेश राजस्व संहिता, मौजा-लोहता परगना-देहात अमानत, तहसील-सदर जनपद-वाराणसी

श्रीमती नसरीन बानो बनाम श्री श्रीराम

निर्णय
स्थानांतरण का यह वाद पंजीयन कार्यालय वाराणसी से प्राप्त पंजीकृत विक्रय विलेख संख्या-8896 दिनांक-19/12/2023 पर दर्ज है। जिसे लेखाकार की स्थानांतरण रिपोर्ट के आधार पर स्थापित किया गया था। खसरा कोड-480बी क्षेत्र 0.1460 हेक्टेयर में से मौजा-लोहता परगना-देहात अमानत, तहसील एवं जनपद-वाराणसी में स्थित 512 वर्ग फुट अर्थात क्षेत्रफल-47.58 वर्ग मीटर का क्षेत्रफल श्री मोहम्मद हुसैन अंसारी द्वारा श्रीमती नसरीन बानो को बेचा गया है। नियमों के अनुसार, मुकदमा पंजीकृत किया गया था और एक उद्घोषणा पत्र जारी किया गया था, जिसे तामील किया गया था और संलग्न फाइल संलग्न की गई है। आपत्ति के अभाव में, मुकदमा निर्विवाद है।

खरीदार ने साक्ष्य के माध्यम से पुष्टि की है कि उक्त जमीन खरीदने के बाद भी, खरीदार के पास मूल बिक्री विलेख, खतौनी, शपथ पत्र के अनुसार साढ़े बारह एकड़ से कम जमीन होगी। उक्त भूमि ग्राम सभा एवं राजस्व संहिता की धारा 77 के अंतर्गत आने वाली भूमि नहीं है, विक्रेता और खरीदार अनुसूचित जाति के नहीं हैं। स्थानांतरण रिपोर्ट में किसी प्रतिकूल तथ्य का उल्लेख नहीं किया गया है। फाइल पर उपलब्ध साक्ष्य से, खरीदार के पक्ष में हस्तांतरण की कार्यवाही करना कानूनी रूप से उचित लगता है।

आदेश 
अतः मौजा-लोहता परगना-देहात अमानत, तहसील एवं जनपद-वाराणसी के खाता संख्या-00659 में खसरा कोड-480बी के 0.1460 हेक्टेयर क्षेत्र में से क्षेत्रफल 512 वर्ग फुट अर्थात क्षेत्रफल-47.58 वर्गमीटर विक्रेता श्री मोहम्मद हुसैन अंसारी पुत्र ..., पता लोहता धमरिया परगना देहात अमानत तहसील सदर जिला वाराणसी का भू-राजस्व खाते से हटाया जाए तथा खरीदार श्रीमती नसरीन बानो पुत्री का नाम...,  पता मानसनगर कॉलोनी, सेक्टर-बी, फुलवरिया, वाराणसी को हस्तांतरणीय भूमि के सह-साझा मालिक के रूप में उल्लेख किया जाना चाहिए। निष्पादन पूरा होने के बाद, फाइल कार्यालय में दायर की जानी चाहिए।

सतीश वर्मा
तहसीलदार-सदर
वाराणसी