भारत के सर्वोच्च न्यायालय में
आपराधिक अपीलीय क्षेत्राधिकार
आपराधिक अपील संख्या 1232/2024

रमेशर अपीलकर्ता(ओं)
बनाम
छत्तीसगढ़ राज्य प्रतिवादी(ओं)
आदेश
1. दिनांक 26.02.2024 को, इस न्यायालय ने अपीलकर्ता के विद्वान अधिवक्ता द्वारा प्रस्तुत इस दलील पर गौर किया कि अपीलकर्ता पिछले 18 वर्षों से जेल में है, जिसमें छूट भी शामिल है और उसके बाद प्रतिवादी/राज्य को राज्य सरकार की प्रचलित नीति के अनुसार अपीलकर्ता की समयपूर्व रिहाई के मामले पर विचार करने का निर्देश दिया।
2. आज, छत्तीसगढ़ राज्य की ओर से उपस्थित विद्वान स्थायी अधिवक्ता श्री अपूर्व शुक्ला ने सूचित किया कि अपीलकर्ता की समयपूर्व रिहाई के अनुरोध पर विचार किया गया है और उसे 07.03.2024 को रिहा कर दिया गया है। 3. उपरोक्त के मद्देनजर, अपीलकर्ता के विद्वान वकील ने प्रस्तुत किया कि अपील निष्फल हो गई है। तदनुसार, अपील निष्फल होने के कारण खारिज की जाती है। 4. लंबित आवेदन, यदि कोई हो, बंद हो जाएंगे। ..................जे.
(प्रशांत कुमार मिश्रा)
..................जे.
(प्रसन्ना भालचंद्र वराले)
नई दिल्ली;
13 जून, 2024 मद संख्या 101 न्यायालय संख्या 14 खंड II-सी
सुप्रीम कोर्ट ऑफ इंडिया
कार्यवाही का रिकॉर्ड
आपराधिक अपील संख्या। 1232/2024
रमेशर अपीलकर्ता(ओं)
बनाम
छत्तीसगढ़ राज्य प्रतिवादी(ओं)
(आईए सं. 111521/2022 - ओ.टी. दाखिल करने से छूट)

दिनांक : 13-06-2024 इस मामले को आज सुनवाई के लिए बुलाया गया था।
न्यायालय : माननीय न्यायमूर्ति प्रशांत कुमार मिश्रा
माननीय न्यायमूर्ति प्रसन्ना भालचंद्र वराले
[अवकाश पीठ]
अपीलकर्ता(ओं) के लिए सुश्री मीनाक्षी विज, एओआर

प्रतिवादी(ओं) के लिए श्री अपूर्व शुक्ला, एओआर
श्री पुनीत चाहर, अधिवक्ता
सुश्री प्रभलीन ए. शुक्ला, अधिवक्ता
सुश्री आंचल कुशवाह, अधिवक्ता
वकील की बात सुनने के बाद न्यायालय ने निम्नलिखित आदेश दिया

हस्ताक्षरित आदेश के अनुसार अपील को निष्फल मानते हुए खारिज किया जाता है।

यदि कोई लंबित आवेदन है, तो उसे बंद कर दिया जाएगा।

(नितिन तलरेजा) (पूनम वैद)

एएसटीटी रजिस्ट्रार-कम-पीएस कोर्ट मास्टर (एनएसएच)

(हस्ताक्षरित आदेश फाइल पर रखा गया है)